##########################################################################
#
#  		Apache Flume Example : Netcat - logger
# 			 Copyright : V2 Maestros LLC @2016-2017
#
##########################################################################

# Name the components on this agent
ncagent1.sources = ncsrc1
ncagent1.sinks = lgrsink1
ncagent1.channels = memchl1

# Describe/configure the source
ncagent1.sources.ncsrc1.type = netcat
ncagent1.sources.ncsrc1.bind = localhost
ncagent1.sources.ncsrc1.port = 44444

# Describe the sink
ncagent1.sinks.lgrsink1.type = logger

# Use a channel which buffers events in memory
ncagent1.channels.memchl1.type = memory
ncagent1.channels.memchl1.capacity = 1000
ncagent1.channels.memchl1.transactionCapacity = 100

# Bind the source and sink to the channel
ncagent1.sources.ncsrc1.channels = memchl1
ncagent1.sinks.lgrsink1.channel = memchl1

#run command
#flume-ng agent --conf conf --conf-file ex1-netcat-logger-memory.conf --name ncagent1 -Dflume.root.logger=INFO,console