##########################################################################
#
#  		Apache Flume Example : Local file - Local file
# 			 Copyright : V2 Maestros @2016-2017
#
##########################################################################

# Name the components on this agent
fileagent1.sources = filesrc1
fileagent1.sinks = filesink1
fileagent1.channels = memchl1

# Describe/configure the source
fileagent1.sources.filesrc1.type = spooldir
fileagent1.sources.filesrc1.spoolDir = /home/cloudera/flume-examples/srcdir
fileagent1.sources.filesrc1.deletePolicy=immediate

# Describe the sink
fileagent1.sinks.filesink1.type = file_roll
fileagent1.sinks.filesink1.sink.directory=/home/cloudera/flume-examples/destdir

# Use a channel which buffers events in memory
fileagent1.channels.memchl1.type = memory
fileagent1.channels.memchl1.capacity = 1000
fileagent1.channels.memchl1.transactionCapacity = 100

# Bind the source and sink to the channel
fileagent1.sources.filesrc1.channels = memchl1
fileagent1.sinks.filesink1.channel = memchl1

#run command
#flume-ng agent --conf conf --conf-file ex2-localdir-localdir-memory.conf --name fileagent1 -Dflume.root.logger=INFO,console
