##########################################################################
#
#  		Apache Flume Example : Local dir to Avro
# 			 Copyright : V2 Maestros @2016-2017
#
##########################################################################

# Name the components on this agent
avroagent1.sources = ncsrc1
avroagent1.sinks = avrosink1
avroagent1.channels = memchl1

# Describe/configure the source
avroagent1.sources.ncsrc1.type = spooldir
avroagent1.sources.ncsrc1.spoolDir = /home/cloudera/flume-examples/srcdir
avroagent1.sources.ncsrc1.deletePolicy=immediate

# Describe the sink
avroagent1.sinks.avrosink1.type = avro
avroagent1.sinks.avrosink1.hostname = 192.168.1.93
avroagent1.sinks.avrosink1.port=6789

# Use a channel which buffers events in memory
avroagent1.channels.memchl1.type = memory
avroagent1.channels.memchl1.capacity = 1000
avroagent1.channels.memchl1.transactionCapacity = 100

# Bind the source and sink to the channel
avroagent1.sources.ncsrc1.channels = memchl1
avroagent1.sinks.avrosink1.channel = memchl1

#run command
#flume-ng agent --conf conf --conf-file ex3-localdir-avro-memory.conf --name avroagent1 -Dflume.root.logger=INFO,console
