##########################################################################
#
#  		Apache Flume Example : Avro to HDFS
# 			 Copyright : V2 Maestros @2016-2017
#
##########################################################################

# Name the components on this agent
hdfsagent1.sources = avrosrc1
hdfsagent1.sinks = hdfssink1
hdfsagent1.channels = memchl1

# Describe/configure the source
hdfsagent1.sources.avrosrc1.type = avro
hdfsagent1.sources.avrosrc1.bind = 192.168.1.93
hdfsagent1.sources.avrosrc1.port=6789

# Describe the sink
hdfsagent1.sinks.hdfssink1.type = hdfs
hdfsagent1.sinks.hdfssink1.hdfs.path=hdfs://localhost:8020/user/cloudera/srcdir

# Use a channel which buffers events in memory
hdfsagent1.channels.memchl1.type = memory
hdfsagent1.channels.memchl1.capacity = 1000
hdfsagent1.channels.memchl1.transactionCapacity = 100

# Bind the source and sink to the channel
hdfsagent1.sources.avrosrc1.channels = memchl1
hdfsagent1.sinks.hdfssink1.channel = memchl1

#run command
#flume-ng agent --conf conf --conf-file ex3-avro-hdfs-memory.conf --name hdfsagent1 -Dflume.root.logger=INFO,console
