##########################################################################
#
#  		Apache Flume Practice : Local dir to HDFS
# 			 Copyright : V2 Maestros @2016
#
##########################################################################

# Name the components on this agent
hdfsagent1.sources = filesrc1
hdfsagent1.sinks = hdfssink1
hdfsagent1.channels = memchl1

# Describe/configure the source
hdfsagent1.sources.filesrc1.type = spooldir
hdfsagent1.sources.filesrc1.spoolDir = /home/cloudera/flume-examples/srcdir
hdfsagent1.sources.filesrc1.deletePolicy=immediate

# Describe the sink
hdfsagent1.sinks.hdfssink1.type = hdfs
hdfsagent1.sinks.hdfssink1.hdfs.path=hdfs://localhost:8020/user/cloudera/srcdir

# Use a channel which buffers events in memory
hdfsagent1.channels.memchl1.type = memory
hdfsagent1.channels.memchl1.capacity = 1000
hdfsagent1.channels.memchl1.transactionCapacity = 100

# Bind the source and sink to the channel
hdfsagent1.sources.filesrc1.channels = memchl1
hdfsagent1.sinks.hdfssink1.channel = memchl1

#run command
#flume-ng agent --conf conf --conf-file practice-localdir-hdfs-memory.conf --name hdfsagent1 -Dflume.root.logger=INFO,console
