@charset "utf-8";
/* CSS Document */

body{
	background: #FFF;
	color: #333;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: medium;
}
a{
	cursor: pointer;
	color: #006600;
}
dt{
	clear: both;
	font-weight: bold;
}
dd{
	margin: 0 0 2em 0;
}
span.action-links{
	font-size: 0.8em;
	font-weight: normal;
}
ul.tree-overview, ul.tree-overview ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	background: #DDD;
	width: 15em;
	border-bottom: 1px solid #999;
}
ul.tree-overview ul{
	margin-left: 13.87em;
	margin-top: -2em;
}
ul.tree-overview li{
	margin: 0 0 0 0;
	padding: 1em;
	border: 1px solid #999;
	border-bottom: none;
	text-align: center;
}
ul.tree-overview li a{
	font-size: 0.7em;
}
li.missing-content{
	background: #FF9999;
}
p.top-links{
	font-size: 0.8em;
}
input[type="text"]{
	width: 19em;
}
textarea{
	width: 20em;
	height: 5em;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}
.note{
	width: 30em;
	font-size: 0.6em;
	color: #999;
	font-style: italic;
}
