<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Interactive Decision Tree</title>
<link href="css/decisionTree.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.3.3-min.js"></script>
<script type="text/javascript" src="js/decisionTree.js"></script>
</head>

<body>
<div id="debug"></div>
<div id="tree-window">
	<div id="tree-slider"></div>
</div>
</body>
</html>
